apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: api
  labels:
    serviceapp: api-servicemonitor
    app: api
    release: prom
  # namespace: observability
spec:
  namespaceSelector:
    matchNames:
      - default
  selector:
    matchLabels:
      app: api
  endpoints:
  - port: api
    path: /metrics
    interval: 10s
